# Ara-password-manager

./: AraPasswordManager.sln  CryptoUSB.sln  INSTALL_RU.md  README.md
APM.Core/: APM.Core.csproj  DelegateCommand.cs  DialogWindow.cs  ModelContentBuilder.cs  TreeNode.cs  WindowManager.cs
APM.Core/Converters/: CharArrayToStringConverter .cs
APM.Core/Models/: DatabaseModel.cs  GroupModel.cs  RecordModel.cs  SymbolModel.cs
APM.Core/Models/Interfaces/: IGroup.cs  IObject.cs  IRecord.cs
APM.Core/ProviderInterfaces/: IFileProvider.cs
APM.Core/Utils/: ByteUtils.cs
APM.Desktop/: APM.Desktop.csproj  App.axaml  App.axaml.cs  AppDocument.cs  Program.cs
APM.Desktop/Devices/: DeviceFinder.cs
APM.Desktop/Devices/CryptoKakadu/: KakaduDevice.cs
APM.Desktop/Devices/CryptoKakadu/Controls/OpenPinCode/: OpenPinCodeView.axaml.cs
APM.Desktop/Features/: ViewModelBase.cs
APM.Desktop/Features/CatalogTable/Controls/RecordProps/: RecordPropsView.axaml  RecordPropsViewModel.cs
APM.Desktop/Features/CatalogTreeView/: CatalogTreeView.axaml.cs  CatalogTreeViewViewModel.cs
APM.Desktop/Features/ContextMenuControls/: EditGroupContextMenu.cs  EditRecordContextMenu.cs  NewGroupContextMenu.cs
APM.Desktop/Features/MainWindow/: MainWindowViewModel.cs
APM.Desktop/Features/MenuStrip/: MenuStrip.axaml  MenuStripViewModel.cs
APM.Desktop/FileTypes/Kakadu/: KKDProvider.cs
APM.Desktop/FileTypes/Kakadu/CreatePassword/: CreatePasswordViewModel.cs
APM.Desktop/FileTypes/Kakadu/PasswordVerify/: PasswordVerify.axaml
APM.Desktop/Properties/: launchSettings.json
APM.Desktop/Themes/: ResourceDictionary.Windows.axaml
APM.Desktop/Utils/: GetClassesUtils.cs
APM.Kakadu/: APM.Kakadu.csproj
APM.Kakadu/Models/: GroupModel.cs  RecordModel.cs
AraPasswordManager/APM.Core/: APM.Core.csproj  DelegateCommand.cs  ErrorReporter.cs  IContextMenu.cs  TreeNode.cs  WindowManager.cs
AraPasswordManager/APM.Core/Converters/: CharArrayToStringConverter .cs
AraPasswordManager/APM.Core/Enums/: NameOS.cs  ObjectType.cs
AraPasswordManager/APM.Core/Models/: DatabaseModel.cs  GroupModel.cs  RecordModel.cs  SymbolModel.cs
AraPasswordManager/APM.Core/Models/Interfaces/: IRecord.cs
AraPasswordManager/APM.Core/Properties/: launchSettings.json
AraPasswordManager/APM.Core/ProviderInterfaces/: IFileProperty.cs  IFileProvider.cs  IReadWriteFile.cs
AraPasswordManager/APM.Core/Utils/: ByteUtils.cs
AraPasswordManager/APM.Main/: APM.Desktop.csproj  APM.Main.csproj  App.axaml  App.axaml.cs  AppDocument.cs  Program.cs  ViewLocator.cs  WindowManager.cs  app.manifest
AraPasswordManager/APM.Main/Devices/: DeviceFinder.cs  IDevice.cs
AraPasswordManager/APM.Main/Devices/CryptoKakadu/: KakaduDevice.cs  KakaduDeviceSerialPort.cs
AraPasswordManager/APM.Main/Features/: ViewModelBase.cs
AraPasswordManager/APM.Main/Features/CatalogTable/: CatalogTable.axaml  CatalogTable.axaml.cs  CatalogTableViewModel.cs
AraPasswordManager/APM.Main/Features/CatalogTreeView/: CatalogTreeView.axaml  CatalogTreeView.axaml.cs  CatalogTreeViewViewModel.cs
AraPasswordManager/APM.Main/Features/ContextMenu/: DeleteGroupContextMenu.cs  NewGroupContextMenu.cs  NewRecord.cs
AraPasswordManager/APM.Main/Features/ContextMenuControls/: ContextMenuUtils.cs  CreateNewFileSubmenu.cs  DeleteGroupContextMenu.cs  DeleteRecordContextMenu.cs  EditGroupContextMenu.cs  EditRecordContextMenu.cs  ExitSubmenu.cs  FileMenu.cs  NewGroupContextMenu.cs  OpenFileSubmenu.cs  SaveFileSubmenu.cs
AraPasswordManager/APM.Main/Features/MainWindow/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
AraPasswordManager/APM.Main/Features/MenuStrip/: MenuStrip.axaml  MenuStrip.axaml.cs  MenuStripViewModel.cs
AraPasswordManager/APM.Main/FileTypes/Kakadu/: KKDExtension.cs  KKDProvider.cs
AraPasswordManager/APM.Main/FileTypes/Kakadu/CreatePassword/: CreatePassword.axaml  (+2 more)
AraPasswordManager/APM.Main/Properties/: launchSettings.json
AraPasswordManager/APM.Main/Theme/: General.axaml  GeneralStyle.axaml
AraPasswordManager/APM.Main/Themes/: ResourceDictionary.Windows.axaml  Styles.Windows.axaml
AraPasswordManager/APM.Main/Utils/: GetClassesUtils.cs
CryptoUSB/: App.axaml  App.axaml.cs  CryptoUSB.csproj
CryptoUSB/Controllers/: LanguageController.cs  OpenFromDeviceController.cs  OpenFromPCController.cs  SaveToDeviceController.cs  SaveToPcController.cs
CryptoUSB/CustomClasses/: KakaduDeviceSerialPort.cs
CryptoUSB/FileManagers/: IFileManager.cs  KkdFileManager.cs
CryptoUSB/Models/: DatabaseModel.cs  DeviceDriveModel.cs  DeviceReaderModel.cs  DeviceWriteModel.cs  FoxPassBackupReaderModel.cs  GroupModel.cs  IObjectModel.cs  KakaduBackupReaderModel.cs  KakaduBackupWriterModel.cs  KakaduDeviceSerialPort.cs  KeePassReaderModel.cs  KeePassWriterModel.cs  RecordModel.cs  SettingsModel.cs  SymbolModel.cs
CryptoUSB/Models/Interfaces/: IGroupModel.cs  IObjectModel.cs  IRecordModel.cs  IValidate.cs
CryptoUSB/Models/Storage/: KakaduRow.cs  SymbolType.cs
CryptoUSB/Services/: DeviceFinder.cs  DeviceUpdater.cs  KakaduCommander.cs  KakaduWriter.cs  PasswordGenerator.cs  SystemInfoService.cs
CryptoUSB/Utils/: ByteUtils.cs  WindowUtils.cs
CryptoUSB/ViewModels/: CatalogTreeViewViewModel.cs  DevicePinCodeViewModel.cs  DeviceStatusModel.cs  DeviceStatusViewModel.cs  EnterPassOpenFileViewModel.cs  EnterPassSaveFileViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ObjectTypeToImageConverter.cs  ObjectViewerViewModel.cs  SaveToDeviceViewModel.cs  ViewModelBase.cs
CryptoUSB/Views/: CatalogTreeView.axaml  CatalogTreeView.axaml.cs  DevicePinCodeWindow.axaml  DevicePinCodeWindow.axaml.cs  DeviceStatus.axaml  DeviceStatus.axaml.cs  EnterPassOpenFile.axaml  EnterPassOpenFile.axaml.cs  EnterPassSaveFile.axaml  EnterPassSaveFile.axaml.cs  GroupViewer.axaml  GroupViewer.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  RecordViewer.axaml  SaveToDeviceWindow.axaml  SaveToDeviceWindow.axaml.cs
CryptoUSB/Views/ObjectViews/: GroupViewer.axaml  GroupViewer.axaml.cs  RecordViewer.axaml  RecordViewer.axaml.cs
(+40 files in other folders)
