<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>APM.KakaduType</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\APM.Core\APM.Core.csproj" />
    </ItemGroup>

</Project>
