<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Attributes\**" />
    <Compile Remove="Attributes\**" />
    <EmbeddedResource Remove="Attributes\**" />
    <None Remove="Attributes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Interfaces\" />
  </ItemGroup>

</Project>
