<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:APM.Desktop.FileTypes.Kakadu.CreatePassword"
             x:Class="APM.Desktop.FileTypes.Kakadu.CreatePassword.CreatePassword"
             x:DataType="model:CreatePasswordViewModel"
             Width="400"
             Height="290">
    <Design.DataContext>
        <model:CreatePasswordViewModel/>
    </Design.DataContext>
	<Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto" ColumnDefinitions="*,Auto">
        <TextBlock Text="Сохранение базы данных" Grid.Row="0" FontWeight="Bold" Margin="5"/>
        
        <TextBlock Text="Путь к файлу" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Margin="5"/>
        <TextBlock Text="{Binding PathString}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Margin="5"/>
        
        <TextBlock Text="Придумайте пароль" Grid.Row="3" Grid.Column="0" FontWeight="Bold" Margin="5"/>
        <TextBox Watermark="Не менее 10 символов" PasswordChar="*" Text="{Binding Password, Mode=TwoWay}" Grid.Row="4"
                 Grid.Column="0" Margin="5"/>

        <TextBlock Text="Повторите пароль" Grid.Row="5" Grid.Column="0" FontWeight="Bold" Margin="5"/>
        <TextBox Watermark="Не менее 10 символов" PasswordChar="*" Text="{Binding PasswordVerify, Mode=TwoWay}" Grid.Row="6"
                 Grid.Column="0" Margin="5"/>

        <Button Content="Сохранить" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="0" Margin="5" IsEnabled="{Binding IsEnableButton}" Click="AcceptButton_Click"/>
    </Grid>
</UserControl>
