<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:APM.Desktop.Features.CatalogTable.Controls.RecordProps"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="APM.Desktop.Features.CatalogTable.Controls.RecordProps.RecordPropsView"
             x:DataType="vm:RecordPropsViewModel">
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
        <TextBlock Grid.Row="0" Text="Название:"/>
        <TextBox Grid.Row="1" Text="{Binding Record.Title}"/>
        
        <TextBlock Grid.Row="2" Text="URL:"/>
        <TextBox Grid.Row="3" Text="{Binding Record.Url}"/>
        
        <TextBlock Grid.Row="4" Text="Действие после ввода:"/>
        <ComboBox Grid.Row="5" ItemsSource="{Binding Symbols}" SelectedItem="{Binding Record.AfterUrlSymbol}"/>
        
        <TextBlock Grid.Row="6" Text="Login:"/>
        <TextBox Grid.Row="7" Text="{Binding Record.Login}"/>
        
        <TextBlock Grid.Row="8" Text="Действие после ввода:"/>
        <ComboBox Grid.Row="9" ItemsSource="{Binding Symbols}" SelectedItem="{Binding Record.AfterLoginSymbol}"/>
        
        <TextBlock Grid.Row="10" Text="Password:"/>
        <TextBox Grid.Row="11" Text="{Binding Record.Password}"/>
        
        <TextBlock Grid.Row="12" Text="Действие после ввода:"/>
        <ComboBox Grid.Row="13" ItemsSource="{Binding Symbols}" SelectedItem="{Binding Record.AfterPasswordSymbol}"/>
    </Grid>
</UserControl>
