<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Interfaces\" />
    <Folder Include="Attributes\" />
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
