<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Interfaces\" />
    <Folder Include="Attributes\" />
  </ItemGroup>

</Project>
